{
  "name": "url-api",
  "version": "1.0.0",
  "description": "URL Shrtnr management API",
  "main": "index.js",
  "author": "Andy Duncan <andy@adjectivecolournoun.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "chromedriver": "^74.0.0",
    "cucumber": "^6.0.5",
    "jest": "^26.0.1",
    "jest-junit": "^10.0.0",
    "lolex": "^6.0.0",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "serverless": "^1.62.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-step-functions": "^2.21.0",
    "uuid": "^7.0.3"
  },
  "dependencies": {
    "aws-sdk": "^2.725.0",
    "handlebars": "^4.7.6",
    "nanoid": "^2.1.11",
    "p-wait-for": "^3.1.0"
  },
  "scripts": {
    "test": "jest --ci"
  },
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "jest-junit": {
    "outputDirectory": "test-results/jest",
    "outputName": "results.xml"
  }
}
